﻿<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>eRdA 4.0</title>
    <link rel="icon" href="favicon.ico">
    <script src="resources/js/Ext-override.js"></script>
    <script src="resources/js/jquery-1.10.2.min.js"></script>
    <script src="resources/js/jquery.signalR-2.2.1.min.js"></script>
    <script src="resources/js/lodash-4.17.4.min.js"></script>

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
    <!--<link href="implementation-resources/css/custom.css" rel="stylesheet" />-->
    <link href="implementation-resources/css/roboto.css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link href="implementation-resources/css/main.css" rel="stylesheet" />
    <link href="implementation-resources/css/policy.css" rel="stylesheet" />
    <link href="implementation-resources/css/home.css" rel="stylesheet" />
    <link href="implementation-resources/css/worklist.css" rel="stylesheet" />
    <link href="implementation-resources/css/rdaadmin.css" rel="stylesheet" />
    <link href="implementation-resources/css/rdaview.css" rel="stylesheet" />
    <link href="implementation-resources/css/common.css" rel="stylesheet" />

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="bdeb084f-8c64-49e5-ba73-45b6ac4fc0ab" type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
<style>
    .x-panel-default-framed {
        border-width: 1px !important;
    }


    .x-column-header-inner{
        background-color : #f5f5f5;
    }

    .x-accordion-item .x-accordion-hd {
        border-color: #c5c5c5;
    }

    .workedHourHistoryGrid-border{
        border: solid 1px transparent !important;
    }
    .worked-hours-bold {
        font-weight: bold
    }

    .timeremaining-red {
        color: red !important;
        font-weight: bold
    }

</style>
</body>
</html>
