﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
</head>
<body style="font-size: 8pt;font-family: verdana, arial, helvetica, sans-serif;">

    Buongiorno,<br />
    si informa che è stata creata da <b>[BaanCodeWriter]</b> per conto di <b>[eCreateUser]</b>  l’ RdA N° <b>[RDACode]</b><br />
    <b>Fornitore</b> [Supplier]<br />
    <b>Importo (euro)</b> [Amount]</i>
    <br />
    <br />


    <table cellspacing="1" cellpadding="1" style="font-size: 8pt;font-family: verdana, arial, helvetica, sans-serif;">
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">
                <font color="#FFFFFF">RDA</font>
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px" bordercolor="#DBDADA" background-color="#DBDADA">Description</td>
            <td colspan="3" style="background-color:#E6E6E6">
                [eDescription]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px" bordercolor="#DBDADA" background-color="#DBDADA">Creator</td>
            <td style="background-color:#E6E6E6">
                [eCreateUser]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px" bordercolor="#DBDADA" background-color="#DBDADA">CreateDate</td>
            <td style="background-color:#E6E6E6">
                [eCreateDate]
            </td>
        </tr>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">BaaN Referement</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">RDA Code</td>
        <td style="background-color:#E6E6E6">
            [RDACode]
        </td>
        </tr>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">General Data</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">Project</td>
        <td style="background-color:#E6E6E6">
            [ProjectName]
        </td>
        <td style="background-color:#DBDADA;WIDTH: 130px">Item/Simp Number</td>
        <td style="background-color:#E6E6E6">
            [ItemNumber]
        </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Contents</td>
            <td style="background-color:#E6E6E6">
                [Contents]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Area</td>
            <td style="background-color:#E6E6E6">
                [Area]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Request Type</td>
            <td style="background-color:#E6E6E6">
                [RequestType]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">CBS</td>
            <td style="background-color:#E6E6E6">
                [CBS]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Supplier</td>
            <td style="background-color:#E6E6E6">
                [Supplier]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Fuel Supply</td>
            <td style="background-color:#E6E6E6">
                [FuelSupply]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Hours N.</td>
            <td style="background-color:#E6E6E6">
                [Hours]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Tech.Ref / Ext. Resource</td>
            <td style="background-color:#E6E6E6">
                [TechRef_ExtRes]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">duvri</td>
            <td style="background-color:#E6E6E6">
                [duvri]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Single Sourcing</td>
            <td style="background-color:#E6E6E6">
                [SingleSourcing]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Codep SubSystem</td>
            <td style="background-color:#E6E6E6">
                [CodepSubSystem]
            </td>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">RDA Volume</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">Amount (euro)</td>
        <td style="background-color:#E6E6E6">
            [Amount]
        </td>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">Componet Details</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">PartNumber</td>
        <td style="background-color:#E6E6E6">
            [PartNumber]
        </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Component Description</td>
            <td colspan="3" style="background-color:#E6E6E6">
                [ComponentDescription]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">ODM Number</td>
            <td style="background-color:#E6E6E6">
                [ODMNumber]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Tooling Composition Description</td>
            <td colspan="3" style="background-color:#E6E6E6">
                [ToolingCompositionDescription]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Payment Terms</td>
            <td style="background-color:#E6E6E6">
                [PaymentTerms]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Location</td>
            <td style="background-color:#E6E6E6">
                [Location]
            </td>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">Activity Details</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">Activity Start</td>
        <td style="background-color:#E6E6E6">
            [ActivityStart]
        </td>
        <td style="background-color:#DBDADA;WIDTH: 130px">Activity End</td>
        <td style="background-color:#E6E6E6">
            [ActivityEnd]

        </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">System</td>
            <td style="background-color:#E6E6E6">
                [System]
            </td>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">Material Data</td>
        </tr>
        <td style="background-color:#DBDADA;WIDTH: 130px">Codice Iman</td>
        <td style="background-color:#E6E6E6">
            [CodiceIman]
        </td>
        <td style="background-color:#DBDADA;WIDTH: 130px">CO/SP</td>
        <td style="background-color:#E6E6E6">
            [CO_SP]
        </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Quantity On Vehicle</td>
            <td style="background-color:#E6E6E6">
                [QuantityOnVehicle]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Total Quantity</td>
            <td style="background-color:#E6E6E6">
                [TotalQuantity]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Supplier Reference</td>
            <td style="background-color:#E6E6E6">
                [SupplierReference]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Piece Price</td>
            <td style="background-color:#E6E6E6">
                [PiecePrice]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Requested Delivery Date</td>
            <td style="background-color:#E6E6E6">
                [RequestedDeliveryDate]
            </td>
            <td style="background-color:#DBDADA;WIDTH: 130px">Drawing Code</td>
            <td style="background-color:#E6E6E6">
                [DrawingCode]
            </td>
        </tr>
        <tr>
            <td style="background-color:#DBDADA;WIDTH: 130px">Material Description</td>
            <td colspan="3" style="background-color:#E6E6E6">
                [MaterialDescription]
            </td>
        <tr>
            <td style="background-color:#0C2E59;color:white;" colspan="4" rowspan="1">RDA Notes</td>
        </tr>

        <td style="background-color:#DBDADA;WIDTH: 130px">Notes</td>
        <td colspan="3" style="background-color:#E6E6E6">
            [Notes]
        </td>

    </table>



</body>
</html>
